# NewsAggregator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: GetNewsItemAsyncResponse.java  MainActivity.java  NewsDao.java  NewsDownloadAsyncTask.java  NewsItem.java  NewsItemFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsRepository.java  NewsRoomDatabase.java  NewsViewModel.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_search.xml  recycleview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
