<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".NewsItemFragment">

    <TextView
        android:id="@+id/newsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view_style_title"
        tools:text="Title Placeholder"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/date_label" />
        <TextView
            android:id="@+id/newsItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Date Placeholder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/newsItemText"
        style="@style/text_view_style_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Main text placeholder"
        />
    <TextView
        android:id="@+id/newsItemSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/link_src_label"
        />



</LinearLayout>