<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemHeader"
        style="@style/text_view_style_title"
        tools:text="News title"
        />
    <TextView
        android:id="@+id/itemContent"
        style="@style/text_view_style_content"
        android:maxLength="100"
    tools:text="News content News content News content News content News content
        News content News content News content News content News content"
        />

</LinearLayout>